<html>
	<head>

	<div id="header" style="font-family:Verdana; font-size:50pt; font-weight: bold;">
		House of Representatives Elections
	</div>

	<div id="hover_box" style="visibility: hidden; position: fixed; pointer-events: none;">
		<svg width="120" height="70">
			<g>
				<rect width="120" height="70" style="fill:rgb(255,255,255);stroke-width:10;stroke:rgb(0,0,0)"></rect>
				<text id="hover_box_text" x="50%" y="20%" text-anchor="middle" stroke-opacity="90%" stroke-width="1px" style="font-family:Verdana;">
					<tspan x="50%" dy="1.2em" id="hover_box_text_district" style="font-weight:bold;">
						OH-12
					</tspan><tspan x="50%" text-anchor="middle" dy="1.2em" id="hover_box_text_rating">
						Solid Rep.
					</tspan>
				</text>
			</g>
		</svg>
	</div>

	<style>
		path {
			font-size: 34.375px;
			font-style: normal;
			font-weight: 400;
			opacity: 1;
			fill-opacity: 1;
			fill-rule: evenodd;
			stroke: rgb(0, 0, 0);
			stroke-width: 0.333334;
			stroke-linecap: square;
			stroke-linejoin: bevel; 
			stroke-miterlimit: 4;
			stroke-dasharray: none;
			stroke-opacity: 0.45;
			z-index: 0;
		}
		.Solid {
			opacity: 0.8;
		}
		.Likely {
			opacity: 0.5;
		}
		.Lean {
			opacity: 0.3;
		}
		path.Rep {
			fill: #FF0000;
		}
		#hover_box_text_rating.Rep {
			stroke: #FF0000;
		}
		#power_graph .Rep {
			color: #FF0000;
		}
		path.Dem {
			fill: #0000FF;
		}
		#hover_box_text_rating.Dem {
			stroke: #0000FF;
		}
		#power_graph .Dem {
			color: #0000FF;
		}
		path.Tossup {
			fill: #7F00FF;
			opacity: 0.8;
		}
		#hover_box_text_rating.Tossup {
			stroke: #7F00FF;
			opacity: 0.8;
		}
		#power_graph .Tossup {
			color: #7F00FF;
			opacity: 0.8;
		}
	</style>
</head>
	
<body style="display:none;" onload="includeHTML();">
	<table id="power_graph" style="font-family:Verdana; font-size:25pt;border-spacing: 3px;border-collapse: separate;">
		<tr>
			<td class="Solid Rep"><span id="power_graph_solid_rep" style="font-weight: bold;">0</span>&nbsp;Solid Rep.</td>
			<td><span style="color:#FFFFFF">Filler</span></td>
			<td><span style="color:#FFFFFF">Filler</span></td>
			<td><span style="color:#FFFFFF">Filler</span></td>
			<td class="Solid Dem"><span id="power_graph_solid_dem" style="font-weight: bold;">0</span>&nbsp;Solid Dem.</td>
		</tr><tr>
			<td class="Likely Rep"><span id="power_graph_likely_rep" style="font-weight: bold;">0</span>&nbsp;Likely Rep.</td>
			<td><span style="color:#FFFFFF">Filler</span></td>
			<td class="Tossup"><span id="power_graph_tossup" style="font-weight: bold;">0</span>&nbsp;Tossup</td>
			<td><span style="color:#FFFFFF">Filler</span></td>
			<td class="Likely Dem"><span id="power_graph_likely_dem" style="font-weight: bold;">0</span>&nbsp;Likely Dem.</td>
		</tr><tr>
			<td class="Lean Rep"><span id="power_graph_lean_rep" style="font-weight: bold;">0</span>&nbsp;Lean Rep.</td>
			<td><span style="color:#FFFFFF">Filler</span></td>
			<td><span style="color:#FFFFFF">Filler</span></td>
			<td><span style="color:#FFFFFF">Filler</span></td>
			<td class="Lean Dem"><span id="power_graph_lean_dem" style="font-weight: bold;">0</span>&nbsp;Lean Dem.</td>
	</table>
	<import href="/house_of_reps.svg" onload="runHouseOfReps();getElementsByTagName('body')[0].style='';"></import>
	<div style="font-weight:bold;font-size:8;">Cook Political Report, automatically updated. <a href="https://www.cookpolitical.com/ratings/house-race-ratings">https://www.cookpolitical.com/ratings/house-race-ratings</a></div>
</body>
</html>
